<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Bai4</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            padding: 15px 0;
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-item a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-item a:hover {
            color: #66c2ff;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list m-auto m-lg-2">
            <li class="nav-item"><a href="/Lab1/index.html">Home</a></li>
            <li class="nav-item"><a href="/Lab1/bai3/index.html">Bài 2&3</a></li>
            <li class="nav-item active"><a href="/Lab1/bai4/index.html">Bài 4</a></li>
        </ul>
    </nav>
    <div class="container">
        <div id="output">
            <strong>
                <h1 class="text-center text-info alert-link mt-3">Bài 4</h1>
            </strong>
            <hr>
            <table class="table table-responsive table-bordered table-striped table-hover mt-5">
                <thead>
                    <h2 class="m-auto text-center text-warning">Bảng 1</h2>
                    <p class="text-info alert-link">Nguyễn Phước Minh PC06594</p>
                    <tr>
                        <th scope="col">ID Nation</th>
                        <th scope="col">Nation</th>
                        <th scope="col">ID Year</th>
                        <th scope="col">Year</th>
                        <th scope="col">Population</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
        <div id="output ">
            <table class="table table-responsive table-bordered table-striped table-hover mt-5">
                <thead>
                    <h2 class="m-auto text-center text-warning">Bảng 2</h2>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Ảnh đại diện</th>
                        <th scope="col">Họ và Tên</th>
                        <th scope="col">Ngày tạo</th>
                    </tr>
                </thead>
                <tbody id="tableBodys">
                </tbody>
            </table>
        </div>
    </div>
    <script src="bai4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>